DB_USER=PlatenPrime
DB_PASSWORD=wwwwww
DB_NAME=btw
JWT_SECRET=btwpassword
CLERK_WEBHOOK_SECRET=whsec_PJfbADn/MrYgebCrteT4FpKVZC0a/HJl
CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1tYW1tb3RoLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_srSb6RyhjAksgeP5UhlbwZmu8hhDO8ADByLR073RXe
